version: '3'
services:
  rabbitmq:
    build:
      context: ./rabbitmq
      dockerfile: rabbitmq.dockerfile
    ports:
      - "15672:15672"
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:15672"]
        interval: 10s
        timeout: 5s
        retries: 10

  point_a_1_answers_reader:
    build:
      context: point_a/1_answers_reader
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    environment:
      - PYTHONUNBUFFERED=1
      - SENTIMENT_CALCULATOR_COUNT
    volumes:
      - ../data:/data

  point_a_2_sentiment_calculator:
    build:
      context: point_a/2_sentiment_calculator
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ../nltk_data:/root/nltk_data

  point_a_3_percentage_calculator:
    build:
      context: point_a/3_percentage_calculator
    depends_on:
      - rabbitmq
    links:
      - rabbitmq
    environment:
      - PYTHONUNBUFFERED=1
      - SENTIMENT_CALCULATOR_COUNT
